.hero-img-container {
  position: relative;
  height: min-content;

  .hero-img {
    width: 100%;
    position: relative;
    opacity: 0.5;
    filter: blur(2px);
    z-index: 1;
  }

  .slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    .glow {
      text-shadow: 0px 0 20px black; /* Adjust the glow effect as needed */
    }
  }
}

.hero-cards {
  position: relative;
  // margin-top: -70px;
  z-index: 5 !important;

  .cardss {
    position: relative;
    z-index: 5;
    background-color: var(--secondary) !important;
  }
}

@media screen and (max-width: 640px) {
  .main-title {
    font-size: 1.3rem;
  }

  .sub-title {
    font-size: 1.3rem;
  }

  .hero-cards {
    .cardss {
      padding: 8px;
      background-color: var(--secondary) !important;

      h1 {
        font-size: 1.3rem;
      }
    }
  }
}
